# TestDiscordBot

./: .gitignore  NuGet.config  TestDiscordBot.sln  azure-pipelines.yml
TestDiscordBot/: BotRunner.cs  MyBot.cs  MyCommands.cs  Program.cs  TestDiscordBot.csproj
TestDiscordBot/Infrastructure/: MeduzaNewsReader.cs  RssReader.cs
TestDiscordBot/Knb/: KnbGame.cs
TestDiscordBot/Models/: KnbGesture.cs  KnbResult.cs  KnbResultType.cs  KnbState.cs
TestDiscordBot/Properties/: launchSettings.json
TestDiscordBot/Utility/: VersionHelper.cs
