<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyDiscordBot</AssemblyName>
    <RootNamespace>MyDiscordBot</RootNamespace>
    <StartupObject>TestDiscordBot.BotRunner</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00621" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00621" />
  </ItemGroup>

</Project>
